{
  "name": "vedra-dashboard",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "description": "Zero-build dashboard served by the Python backend. No npm install required.",
  "scripts": {
    "check": "node ../scripts/check_frontend.mjs"
  }
}
